# metadata

./: pom.xml
metadata-common/: pom.xml
metadata-common/src/main/java/com/echoclsaa/metadata/common/: package-info.java
metadata-common/src/main/java/com/echoclsaa/metadata/common/enums/: TypeMappingEnums.java
metadata-common/src/main/java/com/echoclsaa/metadata/common/model/: Context.java  Model.java
metadata-core/: pom.xml
metadata-core/src/main/java/com/echoclsaa/metadata/core/: package-info.java
metadata-core/src/main/java/com/echoclsaa/metadata/core/model/define/: DataSourceDefine.java  DatabaseDefine.java  EntityDataSourceDefine.java  EntityDefine.java  EntityFieldDefine.java  EntityOpCreateDefine.java  EntityOpModifyDefine.java  EntityOpQueryDefine.java  EntityVerifyDefine.java  TableColumnDefine.java  TableDefine.java  TableIndexDefine.java
metadata-core/src/main/java/com/echoclsaa/metadata/core/model/instance/: DataSourceInstance.java
metadata-core/src/main/java/com/echoclsaa/metadata/core/service/: DataSourceService.java  DatabaseService.java  TableService.java
metadata-core/src/main/java/com/echoclsaa/metadata/core/spi/: DDLParser.java  DMLGenerator.java  DataSourceDelegator.java  DataSourceExecuteRequest.java  DataSourceExecuteResponse.java
metadata-dag/: pom.xml
metadata-dag/src/main/java/com/echoclsaa/metadata/dag/model/: Dag.java  DagEdge.java  DagNode.java
metadata-dag/src/main/java/com/echoclsaa/metadata/dag/service/: DagService.java
metadata-invoker/: pom.xml
metadata-model/: pom.xml
metadata-model/src/main/java/com/echoclsaa/: Main.java
metadata-rule-engine/: pom.xml
metadata-rule-engine/src/main/java/com/echoclsaa/metadata/rule/engine/: package-info.java
metadata-rule-engine/src/main/java/com/echoclsaa/metadata/rule/engine/model/: Condition.java  Conditions.java  Getter.java  Script.java  Setter.java
